NEXT_PUBLIC_APP_URL=http://localhost:3001
GITHUB_CLIENT_ID=Ov23lihlRYRir1tIpAn2
GITHUB_CLIENT_SECRET=5fcb8bf26780eb809dd42b9cb6ab2848ac3c3086
JWT_SECRET=your-super-secret-jwt-key-change-it-in-production
NEXT_PUBLIC_SUPABASE_URL=https://ykncnoeecplrbfbqqzfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbmNub2VlY3BscmJmYnFxemZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODU4MzUsImV4cCI6MjA1MjA2MTgzNX0.WgHQtYs0SjLrNbNq3fnm4NIAqX_mz6EpW_-Z6LW4c1Q